../Core/Src/freertos.c:154:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:168:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:215:6:StartDefaultTask	1
../Core/Src/freertos.c:234:6:StartSamplingTask	6
../Core/Src/freertos.c:299:6:StartSerialTask	3
../Core/Src/freertos.c:335:6:initFIR	1
../Core/Src/freertos.c:341:6:HAL_COMP_TriggerCallback	1
../Core/Src/freertos.c:347:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/freertos.c:373:6:HAL_UART_TxCpltCallback	1
../Core/Src/freertos.c:379:6:HAL_UART_RxCpltCallback	2
