../Core/Src/freertos.c:147:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:161:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:208:6:StartDefaultTask	1
../Core/Src/freertos.c:227:6:StartSamplingTask	4
../Core/Src/freertos.c:271:6:StartSerialTask	4
../Core/Src/freertos.c:313:6:initFIR	1
../Core/Src/freertos.c:319:6:HAL_COMP_TriggerCallback	1
../Core/Src/freertos.c:325:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/freertos.c:351:6:HAL_UART_TxCpltCallback	1
../Core/Src/freertos.c:357:6:HAL_UART_RxCpltCallback	1
