../Core/Src/freertos.c:148:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:162:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:209:6:StartDefaultTask	1
../Core/Src/freertos.c:228:6:StartSamplingTask	4
../Core/Src/freertos.c:272:6:StartSerialTask	4
../Core/Src/freertos.c:320:6:initFIR	1
../Core/Src/freertos.c:326:6:HAL_COMP_TriggerCallback	1
../Core/Src/freertos.c:332:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/freertos.c:358:6:HAL_UART_TxCpltCallback	1
../Core/Src/freertos.c:364:6:HAL_UART_RxCpltCallback	1
