{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.956144",
   "Default View_TopLeft":"2012,766",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3470 -y 580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3470 -y 600 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x -40 -y 850 -defaultsOSRD
preplace port port-id_out_trg_0 -pg 1 -lvl 11 -x 3470 -y 1110 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 11 -x 3470 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2460 -y 630 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 9 -x 3080 -y 810 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 8 -x 2810 -y 670 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -x 2810 -y 780 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1670 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 840 -y 530 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1230 -y 280 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2060 -y 670 -defaultsOSRD
preplace inst signal_mux_0 -pg 1 -lvl 3 -x 840 -y 730 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 450 -y 910 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 450 -y 690 -defaultsOSRD
preplace inst AXI_Data_Stream_0 -pg 1 -lvl 4 -x 1230 -y 670 -defaultsOSRD
preplace inst greaterthan_0 -pg 1 -lvl 3 -x 840 -y 350 -defaultsOSRD
preplace inst slice_trapz_0 -pg 1 -lvl 2 -x 450 -y 1040 -defaultsOSRD
preplace inst slice_trapz_1 -pg 1 -lvl 4 -x 1230 -y 1000 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 1670 -y 620 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 10 -x 3340 -y 950 -defaultsOSRD
preplace inst hier_rst -pg 1 -lvl 5 -x 1670 -y 990 -defaultsOSRD
preplace inst hier_preproc -pg 1 -lvl 1 -x 150 -y 1070 -defaultsOSRD
preplace inst hier_gpio -pg 1 -lvl 5 -x 1670 -y 370 -defaultsOSRD
preplace inst dpp_counter_0 -pg 1 -lvl 3 -x 840 -y 1060 -defaultsOSRD
preplace inst AXI_DPP_BRam_0 -pg 1 -lvl 7 -x 2460 -y 1000 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 2 4 650 420 1010J 560 1450J 520 1840
preplace netloc axi_gpio_1_gpio_io_o 1 1 5 270 830 NJ 830 1010J 810 NJ 810 1850
preplace netloc axi_gpio_1_gpio_io_o1 1 1 5 290 1110 620J 970 1060 880 NJ 880 1860
preplace netloc axi_gpio_dpp_cmp_gpio_io_o 1 2 4 650 850 NJ 850 NJ 850 1870
preplace netloc clk_wiz_0_clk_out1 1 8 1 2910 660n
preplace netloc dpp_counter_0_dpp_amp 1 3 1 1050 990n
preplace netloc dpp_counter_0_dpp_evt 1 3 8 1010 1090 NJ 1090 NJ 1090 2230 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc dpp_counter_0_dpp_out 1 3 7 1020J 1070 1480 1070 1910J 900 2230J 890 NJ 890 2910J 950 NJ
preplace netloc fir_fab_0_fir_out 1 1 1 270J 910n
preplace netloc greaterthan_0_out_trg 1 3 1 1030 350n
preplace netloc processing_system7_0_FCLK_CLK0 1 2 6 650 430 1050 570 1460 720 1890 840 2220 740 2710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 6 620 890 NJ 890 NJ 890 NJ 890 2210J 820 2720
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 3 4 1040 770 1470 730 1900 1050 NJ
preplace netloc signal_mux_0_data_out 1 3 1 1010 630n
preplace netloc slice_trapz_0_sig_out 1 2 1 600 750n
preplace netloc slice_trapz_1_sig_out 1 4 3 1490 900 1850J 910 2210J
preplace netloc trapz_klm_0_trap_out 1 1 2 280 1120 640J
preplace netloc xadc_wiz_0_do_out 1 0 9 -10 850 NJ 850 610 870 NJ 870 NJ 870 1890J 880 NJ 880 NJ 880 2920J
preplace netloc xadc_wiz_0_drdy_out 1 0 9 10 1150 NJ 1150 630 1150 1030 820 NJ 820 1910J 870 N 870 NJ 870 2900
preplace netloc xadc_wiz_0_eoc_out 1 8 2 2920 670 3220
preplace netloc xlconstant_0_dout 1 8 1 2900J 750n
preplace netloc xlslice_0_Dout 1 2 1 590 730n
preplace netloc xlslice_1_Dout 1 2 1 NJ 690
preplace netloc xlslice_2_Dout 1 10 1 NJ 950
preplace netloc xlslice_rst_bram_Dout 1 5 2 1860 970 NJ
preplace netloc xlslice_rst_dpp_Dout 1 2 4 660 1160 NJ 1160 NJ 1160 1870
preplace netloc xlslice_rst_fir_Dout 1 0 6 20 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 1840
preplace netloc xlslice_rst_trapz_Dout 1 0 6 0 970 NJ 970 610J 930 NJ 930 1400J 1080 1890
preplace netloc AXI_DPP_BRam_0_M00_AXIS 1 4 4 1500 830 NJ 830 NJ 830 2690
preplace netloc AXI_Data_Stream_0_M00_AXIS 1 4 1 1420 120n
preplace netloc Vaux1_0_1 1 0 9 -20J 840 NJ 840 NJ 840 NJ 840 NJ 840 1880J 850 NJ 850 NJ 850 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1900 120n
preplace netloc axi_dma_1_M_AXI_S2MM 1 5 1 N 600
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2210 620n
preplace netloc processing_system7_0_DDR 1 7 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 1060 860 NJ 860 NJ 860 NJ 860 2700
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1410 100n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1500 220n
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1490 240n
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 1 1480 260n
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 1 N 280
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1440 300n
preplace netloc ps7_0_axi_periph_M06_AXI 1 4 1 1450 300n
preplace netloc ps7_0_axi_periph_M07_AXI 1 4 1 1410 340n
preplace netloc ps7_0_axi_periph_M08_AXI 1 4 1 1430 360n
levelinfo -pg 1 -40 150 450 840 1230 1670 2060 2460 2810 3080 3340 3470
pagesize -pg 1 -db -bbox -sgen -150 0 3590 1180
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
